{
  "name": "Leaf: A Markdown Editor",
  "short_name": "Leaf",
  "description": "A minimal distraction-free markdown editor. Vibe coded by Dan © 2026",
  "start_url": "./editor.html",
  "display": "standalone",
  "background_color": "#1a1a1e",
  "theme_color": "#1a1a1e",
  "orientation": "any",
  "icons": [
    {
      "src": "./leaf-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./leaf-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
